<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta keyword="Netflix">
            <meta name="Google" value="no translate">
                <link rel="CSS" href="Untitled-2">
                    <title class="Title">Netflix</title>
        </head>

        <body class="body">
            <style>
                img  {
                    height: 150px;
                    border-radius: 5px;
                    cursor: pointer ;
                    
                }
                
                    body {
                        background-color: black;   
                        color: white;
                        }            

                            .H1 {
                                color: white;
                                font-size: xx-large;
                            }

                                .more {
                                    background-color: black;
                                    font-size: xxx-large;
                                    color: white;
                                    border: none;
                                }

                                .more:hover {
                                    background-color: white;
                                    color: black;
                                    
                                }
            </style>
        <div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        </div>
                <center>
                    <div>                    
                        <p class="H1">Qui est-ce ?</p>
                            <img src="./bonhommeNetflix.jpg">&emsp;&emsp;<img src="./femmeNetflix.jpg">&emsp;&emsp;<img src="./FemmesouriantNetflix.jpg">&emsp;&emsp;<img src="./pingouinNetflix.jpg"> <button class="more">+</button>
                    </div>
                    <div>
                        <p>Proflis 1 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Profils 2 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Profils 3 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Profils 4 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Ajouter un profils</p>
                    </div>
                </center>
        </body>
    </html>